# osem-javapro.dz4

./: .gitignore  README.md  pom.xml
src/main/java/javapro/dz10/: Main.java  ValueCalculator.java  readme.txt
src/main/java/javapro/dz11/: Main.java  PetrolStation.java  ThreadSafeList.java  readme.txt
src/main/java/javapro/dz12/: Main.java  OccCalculator.java  readme.txt
src/main/java/javapro/dz12_phonebook/: Main.java  PhoneBook.java  Record.java  readme.txt
src/main/java/javapro/dz13/: Main.java  readme.txt
src/main/java/javapro/dz14/coffee/order/: CoffeeOrderBoard.java  Main.java  Order.java  readme.txt
src/main/java/javapro/dz15/: QuickSort.java  ShakerSort.java  readme.txt
src/main/java/javapro/dz16/: Main.java  readme.txt
src/main/java/javapro/dz17/: Fruit.java  Main.java  MyListUtil.java  readme.txt
src/main/java/javapro/dz18/: Main.java  readme.txt
src/main/java/javapro/dz19/: TestRunner.java  readme.txt
src/main/java/javapro/dz22/: DataBaseConnection.java  Homework.java  Lesson.java  LessonDao.java  Main.java  readme.txt
src/main/java/javapro/dz23_builder/: Car.java  CarBuilder.java  ExampleBuilder.java  readme.txt
src/main/java/javapro/dz23_factory/: Bed.java  Chair.java  ExampleFactory.java  Furniture.java  FurnitureFactory.java  Table.java  readme.txt
src/main/java/javapro/dz23_strategy/: AreaCalculator.java  ExampleStrategy.java  Rectangle.java  Shape.java  Triangle.java  readme.txt
src/main/java/javapro/dz4/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/javapro/dz5/: Circle.java  Figure.java  Main.java  Square.java  Triangle.java
src/main/java/javapro/dz5_2/: Cat.java  Human.java  Main.java  Obstacle.java  Participant.java  Robot.java  Treadmill.java  Wall.java
src/main/java/javapro/dz6/: HomeWorkApp.java  HomeWorkApp2.java
src/main/java/javapro/dz7/: Main.java  StringLearning.java
src/main/java/javapro/dz8/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java
src/main/java/javapro/dz9/: Application.java  FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  LoggingLevel.java  logger-config.properties
